body {
  font-family: Poppins;
  background: #2f2f40;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/sunset.avif");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1.5;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
}
header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  color: rgb(25, 19, 51);
  background-color: rgba(255, 255, 255, 1);
  text-decoration: none;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/city.avif");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(255, 255, 255, 1);
}
footer li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
footer ul {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding: 0;
  margin: 0;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgb(153, 157, 160);
}

footer a {
  text-decoration: none;
  color: rgb(153, 157, 160);
  line-height: 1.7;
}
main {
  background-color: white;
  color: rgba(39, 32, 68, 1);
}
section {
  padding: 60px 100px;
}
.grid {
  display: grid;
}
.grid-columns-2 {
  grid-template-columns: 1fr 1fr;
  padding: 40px 100px;
}
.grid-columns-3 {
  grid-template-columns: 250px 420px 250px;
  grid-gap: 60px;
  padding: 40px 100px;
}
.grid-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
}
.card {
  background-color: white;
  padding: 20px 30px;
  width: 300px;
}
.card-image {
  grid-template-columns: 1fr 1fr;
}
main h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  text-align: left;
  opacity: 0.3;
}
main h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
}
main p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}
.hiking {
  background-color: rgba(248, 248, 248, 1);

  color: rgba(39, 32, 68, 1);
}
.hiking-activity {
  text-align: center;
}
.hiking-activity h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 0.3;
}
.hiking-activity h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
}
.hiking a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(70, 44, 178, 1);
  padding: 16px 32px 16px 32px;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.card h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 45px;
  }
  header h2 {
    font-size: 18px;
  }
  header h3 {
    font-size: 10px;
  }
  header a {
    padding: 10px 20px;
    font-size: 8px;
  }
}
@media (max-width: 1100px) {
  footer h3 {
    font-size: 15px;
  }
  footer li {
    font-size: 12px;
    text-align: center;
  }
  footer p {
    font-size: 12px;
  }
  .grid {
    grid: none;
  }

  img {
    width: 100%;
  }
  footer {
    padding: 10px 20px;
    text-align: center;
    margin: 0;
  }
}

@media (max-width: 900px) {
  footer h3 {
    font-size: 15px;
  }
  footer li {
    font-size: 12px;
    text-align: center;
  }
  footer p {
    font-size: 12px;
    text-align: center;
  }
  .grid {
    grid: none;
    text-align: center;
  }
  img {
    display: none;
  }
  footer {
    grid: none;

    padding: 20px 20px;
  }
}
